VITE_BASE_URL=http://localhost:3000
VITE_REGISTER_ENDPOINT=http://localhost:3000/api/v1/auth/register
VITE_LOGIN_ENDPOINT=http://localhost:3000/api/v1/auth/login
VITE_MODELS_ENDPOINT=http://localhost:3000/api/v1/ollama/show-models
VITE_CHAT_ENDPOINT=http://localhost:3000/api/v1/chat
VITE_HISTORY_ENDPOINT=http://localhost:3000/api/v1/chat/history
VITE_LAST_CHAT_ENDPOINT=http://localhost:3000/api/v1/chat/last
VITE_DELETE_CHAT_ENDPOINT=http://localhost:3000/api/v1/chat/delete
VITE_UPDATE_USERNAME=http://localhost:3000/api/v1/user/username/update
VITE_UPDATE_PASSWORD=http://localhost:3000/api/v1/user/password/update
VITE_UPDATE_THUMBNAIL=http://localhost:3000/api/v1/user/thumbnail/update

VITE_ADMIN_GET_USERS_LIST=http://localhost:3000/api/v1/admin/users
VITE_ADMIN_DELETE_USER=http://localhost:3000/api/v1/admin/users